 __    __         ______         _______          ______  
|  \  |  \       /      \       |       \        /      \ 
| $$  | $$      |  $$$$$$\      | $$$$$$$\      |  $$$$$$\
| $$__| $$      | $$___\$$      | $$__/ $$      | $$   \$$
| $$    $$       \$$    \       | $$    $$      | $$      
| $$$$$$$$       _\$$$$$$\      | $$$$$$$\      | $$   __ 
| $$  | $$      |  \__| $$      | $$__/ $$      | $$__/  \
| $$  | $$       \$$    $$      | $$    $$       \$$    $$
 \$$   \$$        \$$$$$$        \$$$$$$$         \$$$$$$ 
                                                          
                                                          
                                                          